
browser=chrome

CHUrl=https://www.concorthotel.com/
CHValidusername=manager
CHValidPassword=Manager1!
CHInvalidusername=manager1
CHInvalidPassword=manager1!

CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidusername=manager
CHQAValidPassword=Manager1!
CHQAInvalidusername=manager1
CHQAInvalidPassword=manager1!1
CHQAAddRoomIdHotel=Star Hotel
CHQARoomPrice=400
CHQARoomType=King

facebookUrl=https://www.facebook.com/
amazonUrl=https://www.amazon.com/
arananKelime=nutella
